[gd_scene format=1]

[node name="Score" type="Label"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 48.0
margin/bottom = 14.0
text = "000000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


