[gd_scene load_steps=2 format=1]

[ext_resource path="res://images/HUD.png" type="Texture" id=1]

[node name="Stage" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Foreground Image" type="Sprite" parent="HUD"]

transform/pos = Vector2( 399.218, 302.104 )
texture = ExtResource( 1 )


